<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my_dependences</artifactId>
        <groupId>com.suixin</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../my_dependences/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>upgrade_spring</artifactId>
    <packaging>war</packaging>


    <dependencies>
        <!--项目间依赖-->
        <dependency>
            <groupId>com.suixin</groupId>
            <artifactId>my_commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.suixin</groupId>
            <artifactId>my_dependences</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!--spring依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!--测试依赖-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>


</project>