<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.suixin</groupId>
    <artifactId>my-learn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>阿成的学习平台</name>
    <description>阿成自己用来测试和学习的父项目</description>

    <!--子模块-->
    <modules>
        <module>base_javase</module>
        <module>base_javaweb</module>
        <module>base_javaee</module>
        <module>my_dependences</module>
        <module>upgrade-concurrent</module>
    </modules>




</project>